@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@100;200;300;400;500;600;700&display=swap");

:root {
  --color-white: hsl(0, 0%, 100%);
  --color-black: hsl(0, 0%, 7%);
  --color-dark-blue: hsl(219, 29%, 14%);
  --color-grey-100: hsl(214, 17%, 92%);
  --color-grey-200: hsl(0, 0%, 81%);
  --color-grey-400: hsl(224, 10%, 45%);
  --color-grey-500: hsl(217, 19%, 35%);
  --color-purple-50: hsl(260, 100%, 95%);
  --color-purple-300: hsl(264, 82%, 70%);
  --color-purple-500: hsl(263, 55%, 52%);

  --text-preset1: 600 20px/120% "Barlow Semi Condensed", sans-serif;
  --text-preset2: 500 13px/110% "Barlow Semi Condensed", sans-serif;
  --text-preset3: 500 13px/140% "Barlow Semi Condensed", sans-serif;
  --text-preset4: 500 11px/110% "Barlow Semi Condensed", sans-serif;

  --spacing-50: 0.25rem; /* 4px */
  --spacing-100: 0.5rem; /* 8px */
  --spacing-150: 0.75rem; /* 12px */
  --spacing-200: 1rem; /* 16px */
  --spacing-300: 1.5rem; /* 24px */
  --spacing-400: 2rem; /* 32px */
  --spacing-500: 2.5rem; /* 40px */
  --spacing-600: 3rem; /* 48px */
  --spacing-1600: 8rem; /* 128px */
}

html,
body {
  font-family: "Barlow Semi Condensed", sans-serif;
  letter-spacing: 0px;
  background-color: #f6f5f6;
}

body {
  /* 如果不开启特定的抗锯齿设置，字体往往会显得略微发虚、变粗，视觉上就会觉得“宽”了 */
  /* 针对 Chrome, Safari (Mac) */
  -webkit-font-smoothing: antialiased;
  /* 针对 Firefox (Mac) */
  -moz-osx-font-smoothing: grayscale;

  display: flex;
  justify-content: center;

  /* 这个强制居中不要用 */
  /* align-items: center; */
  min-height: 100vh;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  margin-top: 73px;
  margin-bottom: 73px;
  gap: var(--spacing-400);
  max-width: 305px;
}

.card {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  gap: var(--spacing-200);
  padding: var(--spacing-400);
  border-radius: 8px;

  box-shadow: 40px 60px 50px -47px rgba(72, 85, 106, 25%);
}

.profile {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: var(--spacing-200);
}

.profile img {
  display: block;
  width: 28px;
  height: 28px;
  border-radius: 50%;
}

.profile .header {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  gap: var(--spacing-50);
}

.profile .name {
  font: var(--text-preset2);
}

.profile .status {
  font: var(--text-preset4);
}

.title {
  font: var(--text-preset1);
}

.desc {
  font: var(--text-preset3);
}

.daniel {
  background-color: var(--color-purple-500);
}
.daniel img {
  /* 2px 实线 */
  outline: 2px solid #a775f1;

  /* 关键点：负值将轮廓拉到图片内部 */
  outline-offset: 2px;
}
.daniel .name {
  color: var(--color-white);
}
.daniel .status {
  color: var(--color-purple-50);
}
.daniel .title {
  color: var(--color-white);
}
.daniel .desc {
  color: var(--color-purple-50);
}

.jonathan {
  background-color: var(--color-grey-500);
}
.jonathan .name {
  color: var(--color-white);
}
.jonathan .status {
  color: var(--color-purple-50);
}
.jonathan .title {
  color: var(--color-white);
}
.jonathan .desc {
  color: var(--color-purple-50);
}

.jeanette {
  background-color: var(--color-white);
}
.jeanette .name {
  color: var(--color-grey-500);
}
.jeanette .status {
  color: var(--color-grey-400);
}
.jeanette .title {
  color: var(--color-grey-500);
}
.jeanette .desc {
  color: var(--color-grey-400);
}

.patrick {
  background-color: var(--color-dark-blue);
}
.patrick .name {
  color: var(--color-white);
}
.patrick .status {
  color: var(--color-white);
}
.patrick .title {
  color: var(--color-grey-200);
}
.patrick .desc {
  color: var(--color-grey-100);
}

.kira {
  background-color: var(--color-white);
}
.kira .name {
  color: var(--color-grey-500);
}
.kira .status {
  color: var(--color-grey-400);
}
.kira .title {
  color: var(--color-grey-500);
}
.kira .desc {
  color: var(--color-grey-400);
}

@media (min-width: 768px) {
  main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    max-width: 647px;
    align-items: stretch;
  }

  .card {
    justify-content: flex-start;
  }

  .daniel {
    grid-row: 1;
    grid-column: span 2;
  }

  .patrick {
    grid-row: 3;
    grid-column: span 2;
  }

  .kira {
    grid-row: 4;
    grid-column: span 2;
  }
}

@media (min-width: 1280px) {
  main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    max-width: 1114px;
    align-items: stretch;
  }

  .card {
    justify-content: flex-start;
  }

  .daniel {
    grid-row: 1;
    grid-column: 1 / 3;
  }

  .patrick {
    grid-row: 2;
    grid-column: 2 / 4;
  }

  .kira {
    grid-column: 4;
    grid-row: 1 / 3;
  }
}
